# docs-portal

./: pom.xml
docs-common/: pom.xml
docs-common/src/main/java/com/docs/: Quickstart.java
docs-common/src/main/java/com/docs/beans/: Product.java
docs-common/src/main/java/com/docs/managers/: ProductManager.java  PropertiesManager.java
docs-common/src/main/java/com/docs/utils/: PropertyUtils.java  SheetsUtils.java
docs-common/src/main/resources/: client_secret.json  sheets.properties
docs-webapp/: pom.xml
docs-webapp/src/main/java/com/docs/web/: WebappUtils.java
docs-webapp/src/main/java/com/docs/web/config/: ApplicationContext.java  ApplicationInitializer.java  Spring.java
docs-webapp/src/main/java/com/docs/web/controllers/: ApplicationController.java  ProductController.java
docs-webapp/src/main/java/com/docs/web/services/: ProductService.java
docs-webapp/src/main/java/com/docs/web/services/impl/: ProductServiceImpl.java
docs-webapp/src/main/resources/i18n/: messages.properties
docs-webapp/src/main/webapp/WEB-INF/views/: home.jsp  products.jsp
docs-webapp/src/main/webapp/WEB-INF/views/general/: header.jspf
docs-webapp/src/main/webapp/static/css/: docs.css
